<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Uzbekistan Web Site</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>Welcom To Uzbekistan</h1>
        <img
            src="./img/main.jpg"
            alt="Samarqand, Registan maydoni"
            width="1280"
            height="320"
        />
        <h2>About Uzbekistan</h2>
        <hr />
        <p>
            O'zbekiston (rasman: O'zbekiston Respublikasi) -- Markaziy Osiyoning
            markaziy qismida joylashgan mamlakat. Ozbekistoning poytaxti --
            Toshkent shaxri bo'lib, davlat tili -- O'zbek tili hisoblanadi.
            Maydon -- 448,978 km. Aholi soni -- 35 603 443 kishi (2022). Pul
            birligi -- so'm. Ozbekiston Respublikasi 12 ta viloyat, Toshkent
            shaxri va Qoraqalpog'iston Respublikasidan iboratdir, shunigdek,
            davlat mustaqil, demokratik, dunyoviy va konsututsiyaviy davlat ham
            hisoblanadi. O'zbekiston MDH, BMT, YXHT, va SHHT a'zosidir.
            O'zbekiston qirg'oqqa ega bo'lmagan besh mamlakat bilan, ya'ni:
            shimoldan Qozog'iston: shimoli-sharqdan Qirg'isiston;
            janubi-sharqdan Tojikiston; janubdan Afg'oniston; va janubi-g'arbiy
            qismida Turkmaniston bilan chegaradosh. O'zbekiston iqtisodiyoti
            bozor iqtisodiyotiga bosqichma-bosqich o'tadi, tashqi savdo siyosati
            import o'rini bosishga asoslangan. 2017-yil sentabrda mamlakat
            valyutasi bozor kursi bo'yicha to'liq konvertatsiya qilinmoqda.
            O'zbekiston paxta tolasini ishlab chiqaruvchi va eksport qiluvchi
            yirik korxonadir. Mamlakatda shuningdek, dunyodagi eng yirik oltin
            koni mavjud. Sovet davridagi ulkan energiya ishlab chiqarish
            qurilmalari va tabiiy gazni yetkazib berish bilan. O'zbekiston
            Markaziy Osiyodagi eng yirik elektr ishlab chiqaruvchisi bo'ldi.
        </p>
        <hr />
        <h2>Uzbekistan Xaritasi</h2>
        <img src="./img/uzb-map.png" alt="" />
        <hr />
        <h2>Ma'muriy bo'linishi:</h2>
        <hr />
        <ul>
            <li>
                <a href="./viloyatlar/farg'ona.html">Farg'ona viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/andijon.html">Andijon viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/buxoro.html">Buxoro viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/jizzax.html">Jizzax viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/qashqadaryo.html">Qashqadaryo viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/navoiy.html">Navoiy viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/namangan.html">Namangan viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/samarqand.html">Samarqand viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/surxondaryo.html">Surxandaryo viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/sirdaryo.html">Sirdaryo viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/toshkent.html">Toshkent viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/xorazm.html">Xorazm viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/xiva.html">Xiva viloyati</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./viloyatlar/qoraqalpoq.html"
                    >Qoraqalpogiston Resbublikasi</a
                >
            </li>
        </ul>
        <hr />
        <p>Hududi</p>
        <ul>
            <li>
                <a href="#" class="aholi">447 400 - km<sup>2</sup></a>
            </li>
        </ul>
    </body>
</html>
